<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
  
  <title>demo webpush</title>
  <link rel="canonical" href="https://ddk16test.github.io/pwa" />
  <script>
    var ua = window.navigator.userAgent.toLowerCase();
    var manifest = document.createElement("link");
    manifest.rel = "manifest";

    if (ua.indexOf("msie") !== -1 || ua.indexOf("edg") !== -1 || ua.indexOf("chrome") !== -1) {
      manifest.href = "/pwa/manifest.webmanifest";
      console.log("Not safari");
    } else if (ua.indexOf("safari") !== -1) {
      manifest.href = "/pwa/manifest_iPhone.webmanifest";
      console.log("Safari");
    } else {
      manifest.href = "/pwa/manifest.webmanifest";
      console.log("Not safari");
    }
    document.head.appendChild(manifest);
  </script>
  <link rel="stylesheet" href="css/styles.css">

  <script src="js/webpush.js"></script>
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register (
        '/pwa/sw.js',
        {scope: '/pwa/'}
      )
    }
  </script>
</head>

<body>
  <h1>WebPush通知 登録ページ</h1>
  <div id="installButton"></div>
  <h2>登録手順(pcの場合)</h2>
  <p>時間経過で登録用ポップアップが表示されるため, それに従って登録.
  </p>
  <img src='img/subscribe_pc.png' style="width: 1000px; height: auto;">
  <h2>登録手順(iPhoneの場合)</h2>
  <p>ホーム画面に追加してから, 追加したアイコンをタップして登録.(safari限定)
  </p>
  <img src='img/subscribe_iphone.png' style="width: 1000px; height: auto;">
  <!--
  <p>url表示</p>
  <div><input name="url" id="url"></div>  
  <p>クエリパラメータ表示(urlから取得)</p>
  <div><input name="param_url" id="inputparam_url"></div>
  <p>クエリパラメータ表示(LocalStrageから取得)</p>
  <div><input name="param_strage" id="inputparam_strage"></div>
    <p>登録検知</p>
    <img src='img/subscribe.png' width="50%">
  -->
  <script src="js/app.js"></script>
</body>
</html>
